#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,ref,_scratch,.tox
max-line-length = 88

[pytest]
norecursedirs = doc docx *.egg-info features .git ref _scratch .tox
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_ and_it_ but_it_

[tox]
envlist = py38, py39, py310

[testenv]
deps =
    behave
    lxml
    pyparsing
    pytest

commands =
    pytest -qx
    behave --format progress --stop --tags=-wip
